# MailApplication

./: MailManager.sln  README.md
MailManager/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  LoadApp.Designer.cs  LoadApp.cs  LoadApp.resx  Mail.cs  MailManager.csproj  Manage.cs  ManageDB.cs  Program.cs
